spring.application.name=GoogleOauth2Login

spring.datasource.url=jdbc:postgresql://localhost:5435/testoauth2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=485030462311-xxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-xxxxxxxxxxxxxxxxxxxx-_sqlQmKMbB